# API Keys
MISTRAL_API_KEY=kJ2XWoSTaLVXOjKBlDRvXWjHN7bD8yDP
ELEVEN_LABS_API_KEY=sk_1358974cb539c05fd6c3fbddb9cab5cc7258341f7830b662
FIRECRAWL_API_KEY=fc-8786954ba12544eb82e58ce0af308742

# Environment
ENVIRONMENT=development
